package one;

import java.util.Scanner;

/**
 * В офисе, где работает программист Петр, установили кондиционер нового типа.
 * Этот кондиционер отличается особой простотой в управлении.
 * У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.
 *
 * Кондиционер может работать в следующих четырех режимах:
 *
 * «freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру.
 * Если температура в комнате и так не больше желаемой, то он выключается.
 *
 * «heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру.
 * Если температура в комнате и так не меньше желаемой, то он выключается.
 *
 * «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать,
 * так и уменьшать температуру в комнате до желаемой.
 *
 * «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха
 * и не изменяет температуру в комнате.
 *
 * Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы
 * он за час доводит температуру в комнате до желаемой.
 *
 * Требуется написать программу, которая по заданной температуре в комнате troom,
 * установленным на кондиционере желаемой температуре tcond и режиму работы определяет температуру,
 * которая установится в комнате через час.
 *
 * Формат ввода
 * Первая строка входного файла содержит два целых числа troom, и tcond,
 * разделенных ровно одним пробелом (–50 ≤ troom ≤ 50, –50 ≤ tcond ≤ 50).
 *
 * Вторая строка содержит одно слово, записанное строчными буквами латинского алфавита — режим работы кондиционера.
 *
 * Формат вывода
 * Выходной файл должен содержать одно целое число — температуру, которая установится в комнате через час.
 */



public class AirConditioner {
    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);

        int troom = scan.nextInt();
        int tcond = scan.nextInt();
        String mode = scan.next();

        doesTheTriangleExist(troom, tcond, mode);

        scan.close();
    }

    public static void doesTheTriangleExist(int troom, int tcond, String mode) {
        int result = troom;
        if (troom < tcond && (mode.equals("heat") || mode.equals("auto"))) {
            result = tcond;
        } else if (troom > tcond && (mode.equals("freeze") || mode.equals("auto"))) {
            result = tcond;
        }
        System.out.println(result);
    }
}
